<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.pagescoffie.nwallet.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/logo"
            android:src="@drawable/default_logo"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/loginPhoneNumberWrapper"
            android:textColorHint="@color/colorBackgroundDark">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:inputType="number"
                android:textColor="@color/colorBackground"
                android:hint="Phone Number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPasswordWrapper"
            android:textColorHint="@color/colorBackgroundDark"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@color/colorBackground"
                android:hint="PIN"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginBtn"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupLink"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="Don't have an account yet? "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="Sign Up"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorBackground"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="Copyright Nsano Ghana Limited"/>

    </LinearLayout>
</ScrollView>
